<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/background"
    android:screenOrientation="portrait">

    <ImageButton
        android:id="@+id/muteUnmute"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/unmute"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent=".18" />

    <ImageButton
        android:id="@+id/imageButton13"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent=".17"
        android:layout_height="0dp"
        android:src="@drawable/square2"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/button_descriptions" />

    <ImageButton
        android:id="@+id/imageButton12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/square1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/imageButton13"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".17"
        android:contentDescription="@string/button_descriptions"/>

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/square2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/imageButton12"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".17"
        android:contentDescription="@string/button_descriptions"/>

    <ImageButton
        android:id="@+id/imageButton14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/square1"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@+id/imageButton13"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".17"
        android:contentDescription="@string/button_descriptions"/>

    <ImageButton
        android:id="@+id/imageButton15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/square2"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@+id/imageButton14"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".17"
        android:contentDescription="@string/button_descriptions"/>

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:background="@null"
        android:scaleType="fitXY"
        android:focusable="true"
        android:src="@drawable/square1"
        app:layout_constraintBottom_toTopOf="@+id/imageButton13"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent=".17"
        android:contentDescription="@string/button_descriptions"/>

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/square1"
        app:layout_constraintBottom_toTopOf="@+id/imageButton12"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/imageButton8"
        app:layout_constraintWidth_percent=".17"
        android:contentDescription="@string/button_descriptions"/>

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/square2"
        app:layout_constraintBottom_toTopOf="@+id/imageButton11"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/imageButton7"
        app:layout_constraintWidth_percent=".17"
        android:contentDescription="@string/button_descriptions"/>

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/square1"
        app:layout_constraintBottom_toTopOf="@+id/imageButton14"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@+id/imageButton8"
        app:layout_constraintWidth_percent=".17"
        android:contentDescription="@string/button_descriptions"/>

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/square2"
        app:layout_constraintBottom_toTopOf="@+id/imageButton15"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@+id/imageButton9"
        app:layout_constraintWidth_percent=".17"
        android:contentDescription="@string/button_descriptions"/>

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/square2"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/imageButton8"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent=".17"
        android:contentDescription="@string/button_descriptions"/>

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/square2"
        app:layout_constraintBottom_toTopOf="@+id/imageButton7"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/imageButton3"
        app:layout_constraintWidth_percent=".17"
        android:contentDescription="@string/button_descriptions"/>

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:background="@null"
        android:scaleType="fitCenter"
        android:focusable="true"
        android:src="@drawable/square2"
        app:layout_constraintBottom_toTopOf="@+id/imageButton6"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/imageButton2"
        app:layout_constraintWidth_percent=".17"
        android:contentDescription="@string/button_descriptions"/>

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/square2"
        app:layout_constraintBottom_toTopOf="@+id/imageButton9"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@+id/imageButton3"
        app:layout_constraintWidth_percent=".17"
        android:contentDescription="@string/button_descriptions"/>

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/square2"
        app:layout_constraintBottom_toTopOf="@+id/imageButton10"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@+id/imageButton4"
        app:layout_constraintWidth_percent=".17"
        android:contentDescription="@string/button_descriptions"/>

    <ImageButton
        android:id="@+id/imageButton18"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        android:clickable="true"
        android:contentDescription="@string/button_descriptions"
        android:focusable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/square1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton13"
        app:layout_constraintWidth_percent=".17" />

    <ImageButton
        android:id="@+id/imageButton17"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/square1"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/imageButton18"
        app:layout_constraintTop_toBottomOf="@+id/imageButton12"
        app:layout_constraintWidth_percent=".17"
        android:contentDescription="@string/button_descriptions"/>

    <ImageButton
        android:id="@+id/imageButton16"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/square2"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/imageButton17"
        app:layout_constraintTop_toBottomOf="@+id/imageButton11"
        app:layout_constraintWidth_percent=".17"
        android:contentDescription="@string/button_descriptions"/>

    <ImageButton
        android:id="@+id/imageButton19"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/square1"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@+id/imageButton18"
        app:layout_constraintTop_toBottomOf="@+id/imageButton14"
        app:layout_constraintWidth_percent=".17"
        android:contentDescription="@string/button_descriptions"/>

    <ImageButton
        android:id="@+id/imageButton20"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/square2"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@+id/imageButton19"
        app:layout_constraintTop_toBottomOf="@+id/imageButton15"
        app:layout_constraintWidth_percent=".17"
        android:contentDescription="@string/button_descriptions"/>

    <ImageButton
        android:id="@+id/imageButton23"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/square2"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton18"
        app:layout_constraintWidth_percent=".17"
        android:contentDescription="@string/button_descriptions"/>

    <ImageButton
        android:id="@+id/imageButton22"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/square2"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/imageButton23"
        app:layout_constraintTop_toBottomOf="@+id/imageButton17"
        app:layout_constraintWidth_percent=".17"
        android:contentDescription="@string/button_descriptions"/>

    <ImageButton
        android:id="@+id/imageButton21"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/square2"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/imageButton22"
        app:layout_constraintTop_toBottomOf="@+id/imageButton16"
        app:layout_constraintWidth_percent=".17"
        android:contentDescription="@string/button_descriptions"/>

    <ImageButton
        android:id="@+id/imageButton24"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/square2"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@+id/imageButton23"
        app:layout_constraintTop_toBottomOf="@+id/imageButton19"
        app:layout_constraintWidth_percent=".17"
        android:contentDescription="@string/button_descriptions"/>

    <ImageButton
        android:id="@+id/imageButton25"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/square2"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@+id/imageButton24"
        app:layout_constraintTop_toBottomOf="@+id/imageButton20"
        app:layout_constraintWidth_percent=".17"
        android:contentDescription="@string/button_descriptions"/>

    <ImageButton
        android:id="@+id/glowingButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        android:clickable="true"
        android:contentDescription="@string/button_descriptions"
        android:focusable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/glowsquare"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".25" />

    <ImageView
        android:id="@+id/text_tutorial"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/tutorial_text1"
        app:layout_constraintBottom_toTopOf="@+id/imageButton3"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".99" />

    <ImageButton
        android:id="@+id/nextButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="50dp"
        android:background="@null"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/next_selector"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent=".28" />

    <TextView
        android:id="@+id/clicksLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clicks_left_tutorial"
        android:textSize="45sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/hearts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".52"
        app:srcCompat="@drawable/hearts_3" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:repeatCount="infinite"
        android:visibility="invisible"
        android:src="@drawable/greensquare"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>